/* eslint-disable */
export const message = {
    "register": "Register",
    "login": "Login",
    "contact_us": "Contact us",
    "confirm": "Confirm",
    "confirm_now": "Confirm Now",
    "confirm_visit": "Confirm Visit",
    "verify": "Verify",
    "sure": "Sure",
    "ok": "OK",
    "back": "Back",
    "cancel": "Cancel",
    "update": "Update",
    "retry": "Retry",
    "view": "View",
    "phone": "Phone",
    "call_us": "Call Us",
    "no_thanks": "No, thanks",
    "yes": "Yes",
    "no": "No",
    "submit": "Submit",
    "save": "Save",
    "proceed": "Proceed",
    "later": "Later",
    "camera": "Camera",
    "send": "Send",
    "select": "Select",
    "photo_lib": "Photo Library",
    "all": "All",
    "zh-HANT": "繁體中文",
    "zh-HANS": "简体中文",
    "en": "English",
    "go": "Go",
    "next": "Next",
    "skip": "Skip",
    "continue": "Continue",
    "complete": "Complete",
    "incomplete": "Incomplete",
    "minutes": "Minutes",
    "male": "Male",
    "female": "Female",
    "use": "Use",
    "not_now": "Not Now",
    "never_use": "Never Ask Me Again",
    "unit_day": "Day(s)",
    "update_available_title": "Update Available",
    "update_available": "Please update your Heals app.",
    "something_went_wrong_title": "Something went wrong",
    "something_went_wrong": "Sorry, something went wrong. Please retry.",
    "no_network_title": "No internet connection",
    "no_network": "Please check your mobile data or Wi-Fi and try again later.",
    "am": "am",
    "pm": "pm",

    "intro_title_1": "We are the home for all your medical needs.",
    "intro_title_2": "We make your life easier.",
    "intro_title_3": "We help you find what you need.",
    "intro_title_4": "We keep track of your health.",
    "intro_title_5": "We remind you when you forget.",
    "intro_title_6": "We eliminate the extra steps",
    "intro_msg_1": "Heals is the digital health organizer for you, your family and those close to you.",
    "intro_msg_2": "Simply scan the Heals tree in clinic and proceed with your medical appointment.",
    "intro_msg_3": "Heals helps you find the right doctor no matter the time or location.",
    "intro_msg_4": "Organise all your medical data in one place. No more missing records!",
    "intro_msg_5": "Never miss your dose again! You have Heals in good hands.",
    "intro_msg_6": "Heals takes care of all the rest. Claim all your medical bills in just one click!",

    "label_change_lang": "Change Language",

    "ticket_queue_ready": "ready to start your consultation at",
    "ticket_queue_next": "You are the <span>NEXT</span> patient.<br>Please come to the clinic",

    "forget_password_title": "Forgot Passowrd",
    "input_phone_message": "Please input your registered phone number",
    "forget_password_sent": "Sent successfully, please check your SMS",

    "country_code_label": "Country Code",
    "choose_pro_pic_msg": "Choose your Profile Picture from",
    "verify_sms_msg_1": "A text message with a 6-digit verification code was just send to {{ mobile }}.",
    "verify_sms_msg_2": "This verification code will be valid for 10 minutes",
    "paste_text_msg": "Please copy the 6-digit verification code",
    "msg_register_success": "Registration succeeded",

    "label_eng_name": "English Full Name (same as HKID)",
    "label_chi_name": "Chinese Full Name (same as HKID)",
    "label_gender": "Gender",
    "label_hkid": "HKID",
    "label_tel_num": "Telephone Number",
    "label_emergency_contact": "Emergency Contact Person",
    "label_relationship": "Relationship",
    "label_contact_num": "Contact Number",
    "eng_name_placeholder": "Your English full name (same as HKID)",
    "chi_name_placeholder": "Your Chinese full name (same as HKID)",
    "hkid_placeholder": "Your HKID number (eg A123456(7))",
    "tel_num_placeholder": "Contact number",
    "address_placeholder": "Your address",
    "emergency_contact_placeholder": "Your emergency contact person",
    "relationship_placeholder": "Relationship",
    "emergency_contact_num_placeholder": "Emergency contact number",

    "fingerprint_backup": "Use Pin",
    "fingerprint_msg": "Authenticate by Touch ID",
    "fingerprint_not_available": "Oops! Fingerprint authentication not available",
    "fingerprint_no_account": "Please login your account by phone number and password once before using biometric authentication",
    "fingerprint_updated": "Your fingerprint system has been updated. Please login once by phone number and password before using it again.",
    "fingerprint_fail": "Oops! Can't log you in",
    "fingerprint_save": "Please activate your fingerprint authentication 🙏",
    "fingerprint_save_fail_title": "Fingerprint system fail",
    "fingerprint_save_fail_msg": "Sorry, fingerprint system failed. Would you like to try again?",

    "menu_home": "Home",
    "menu_doctor_list": "Doctor List",
    "menu_checkin": "Check In",
    "menu_health_passport": "Health Passport",
    "menu_search_doctors": "Search Doctors",
    "menu_appointments": "Appointments",
    "menu_drugs_supplements": "Medication",
    "menu_prescriptions": "Prescriptions",
    "menu_manage_claims": "Manage Claims",
    "menu_medical_card": "Medical Card",
    "menu_medical_history": "Medical History",
    "menu_claim_status": "Claim Status",
    "menu_payment_status": "Payment Status",
    "menu_setting": "Settings",
    "menu_logout": "Logout",
    "menu_appointment": "My Appointment",

    "title_filter_search": "Filter",
    "btn_filter_search": "Filter",
    "label_book_now": "Book now",
    "scheduled_appointment": "Scheduled Appointment",
    "label_filter_by": "Filter By",
    "default_district": "District",
    "default_specialty": "Specialty",
    "option_my_location": "My Location",
    "btn_apply_filter": "Apply Filter",

    "mobile_no_placeholder": "Mobile number",
    "enter_pw_placeholder": "(At least 8 characters)",
    "your_pw_placeholder": "Your Password",
    "forget_password": "Forgot password?",
    "finger_print_label": "Biometric Authentication",

    "queue_title": "Queueing Status",
    "claims_title": "Manage Claims",
    "passport_title": "Health Passport",
    "appointment_title": "Appointment",
    "organiser_title": "My Organiser",
    "queue_sub_message": "There are {{ noOfPatients }} patients waiting ahead of you.",
    "est_appointment_time_label": "est. available time",
    "last_claim_message": "Pending claim filed on:",
    "register_card_message": "Register your medical card now.",
    "confirm_claim_message": "Confirm your claim now.",
    "btn_register_alipay": "Register your AlipayHK account",
    "btn_add_health_card": "Add your medical card",
    "btn_add_up_card": "Add/Register your China Union Pay",
    "next_vaccination_message": "{{ first_name }}'s next vaccination:",
    "on_or_before_label": "On or before:",
    "next_appointment_message": "Your next appointment with doctor {{ name }} is booked.",
    "appointment_time_label": "appointment time",
    "alipay_organiser_message": "Register your mobile wallet now and get $150 Watson's coupons",
    "up_organiser_message": "Enjoy $100 reward with China Union Pay!<br><span class='hint'>For every spend over $7000</span>",
    "axa_organiser_message": "Do you have medical insurance?<br>Register your health card now",

    "btn_doctor_list": "Doctor List",
    "btn_check_in": "Check In",
    "btn_medical_card": "Medical Card",
    "btn_medical_history": "Medical History",
    "btn_claim_status": "Claim Status",
    "btn_setting": "Setting",
    "btn_appointment": "Appointment",
    "logout_alert_msg": "Are you sure to logout?",

    "label_doctor": "Doctor",
    "label_address": "Address",
    "label_phone": "Phone",
    "label_treatment": "Treatment",
    "label_status": "Status",
    "label_clinic_id": "Clinic ID",
    "label_clinic": "Clinic",
    "label_service_scope": "Service Scope",
    "label_service_hour": "Service Hour",
    "msg_confirmation_success": "Thank you. It is confirmed.",
    "no_doctor": "No Doctor",

    "msg_confirm_checkin": "Patient Name: {{patient_name}}<br>Clinic Name: {{clinic_name}}<br>Date: {{date}}",
    "success_checkin": "Check In Success",

    "date": "Date",
    "quantity": "Quantity",
    "label_insurance_company": "Insurance Company",
    "label_valid_from": "Valid From",
    "label_card_holder": "Card Holder",

    "qr_scanning_title": "Check In",
    "check_in_reminder": "Match the Heals trees to Scan and Check In!",

    "setting_edit_profile": "Edit Profile",
    "setting_edit_profile_pic": "Edit Profile Picture",
    "setting_insurer_info": "Insurer information",
    "setting_contact_us": "Contact us",
    "setting_about_us": "About us",
    "setting_faq": "FAQ",
    "setting_terms_and_condition": "Terms and conditions",
    "setting_lang": "Language",
    "setting_change_pw": "Change Password",
    "setting_fingerprint": "Fingerprint Login",
    "setting_subscription": "Change Subscription",

    "name": "Name",
    "your_name": "Your Name",
    "date_of_birth": "Date of birth",
    "your_dob": "Your date of birth",
    "mobile_number": "Mobile Number",
    "i_agree_the": "You agree our ",
    "terms_of_use": "Terms of Use",
    "i_agree": "I agree",
    "i_disagree": "I disagree",
    "opt_out_policy": ". You may receive SMS and email notifications from us and can opt out at any time.",
    "you_can_request_sms_after_seconds": "You can request SMS after <span class='second'>{{ second }}</span> seconds.",
    "nickname": "Nickname",
    "nickname_placeholder": "(At most 15 characters)",
    "password": "Password",
    "confirmation_password": "Confirmation Password",
    "email": "Email",
    "enter_email_placeholder": "Your Email",
    "resend_sms": "Resend SMS",
    "password_validate_fail": "You password should be at least 8 characters.",
    "password_mismatch": "Confirmation does not match",

    "insured_name": "Insured Name",
    "insurer_name": "Insurer",
    "policy_number": "Policy Number",
    "enter_policy_number_placeholder": "Your Policy Number",
    "btn_skip_now": "Skip Now",

    "label_district": "District",
    "label_specialist": "Specialist",
    "label_specialty": "Specialty",

    "add_medical_card_title": "Add Medical Card",
    "no_medical_card": "No Medical Card is added",
    "no_choose_medical_card": "No Medical Card",
    "success_add_card": "Your Medical Card has been added successfully",
    "medical_payment": "Would you like to use your medical card?",

    "policy_no": "Policy No.",
    "card_issue_date": "Card Issue Date",

    "select_medical_card_title": "Select Medical Card",
    "sure_to_use_card": "Use this card  (Policy No.: {{ policyNo }})",
    "not_using_card": "Not Using Medical Card?",
    "sure_not_using_card": "Confirm to use other payment method?",

    "change_medical_card": "Change Medical Card",
    "dialog_confirm_below_title": "Please confirm below info.",
    "dialog_next_appointment_title": "Your Next Appointment",

    "label_sick_leave": "Sick Leave",

    "no_claim_record": "No Claim Record",
    "label_pending": "Pending",
    "label_done": "Visit Confirmed",

    "label_appointment_pending": "Waiting for clinic's reply",
    "label_appointment_hold": "Waiting for your confirmation",
    "label_appointment_cancel": "Cancelled",
    "label_appointment_success": "Successfully Scheduled",
    "label_appointment_finish": "Finish",
    "label_desired_date": "Desired Date",
    "label_desired_period": "Desired Period",

    "no_specialty": "No Specialty",
    "no_doctor_record": "No Doctor Record",
    "label_ticket": "Ticketing",
    "label_appointment": "Appointment",

    "label_choose_date": "Choose Your Appointment Date",
    "btn_earliest_available": "Earliest Available Date",
    "btn_choose_own_date": "Choose Your Own Date",
    "msg_confirm_earliest_available": "Do you confirm to make an appointment of the earliest available time with Dr. {{ doctor }}?",
    "msg_confirm_chosen_period": "Do you confirm to make an appointment at {{ period }} period of {{ date }} with Dr. {{ doctor }}?",
    "msg_wait_for_confirmation": "Your appointment request is sent successfully. You will receive a notification later to confirm the details of the appointment.",

    "no_appointment_record": "No Appointment",

    "select_time_slot": "Select your time slot",
    "no_available_time_slot": "Sorry, No available time slot",
    "success_appointment": "You have successfully made an appointment",
    "title_appointment_reminder": "Heals Doctor Appointment Reminder",
    "label_allow_calendar_permission_appointment": "Sorry, calendar permission should be granted before adding/removing appointment reminders into/from your device's calendar",
    "label_allow_notification_permission_appointment": "Sorry, notification permission should be granted before scheduling/removing notification reminders into/from your device's calendar",
    "success_add_appointment_calendar": "Your appointment reminder has been added to your device's calendar",
    "success_remove_appointment_calendar": "Your appointment reminder has been removed from your device's calendar",
    "success_add_appoitment_notification": "Your appointment notification has been registered successfully",
    "success_remove_appointment_notification": "Your appointment notification reminder has been removed",

    "label_diagnosis": "Diagnosis",
    "label_remind_me": "Remind Me",
    "label_calendar": "Calendar",
    "label_push_notification": "Push Notification",
    "label_remind_me_title": "Please choose a reminding method",
    "label_choose_start_time": "Please choose a time of first time of taking medicine",
    "label_allow_calendar_permission": "Sorry, calendar permission should be granted before adding pill reminders into your device's calendar",
    "label_allow_notification_permission": "Sorry, location permission should be granted before scheduling notifications for pill reminders",
    "title_pills_reminder": "Heals Pills Reminder",
    "success_add_calendar": "Your pill reminder has been added to your device's calendar",
    "success_add_push_notification": "Your pill reminder has be registered. You will be reminded by push notification.",
    "success_remove_calendar": "Your pill reminder has been removed from your device's calendar",
    "success_remove_notification": "Your pill reminder notification has be removed",
    "no_medical_history": "No Medical History",
    "dosage": "dosage",

    "label_last_dose": "Last Dose",
    "label_next_dose": "Next Dose",
    "label_visit": "Visit",
    "btn_take_now": "Take Now",
    "btn_set_reminder": "Set Reminder",
    "label_medicine_name": "Medicine Name",
    "label_intake_time": "Intake Time",

    "btn_doctor_map_search": "Search Again",
    "request_enable_location_permission": "Please enable location permission for searching doctors nearby.",
    "request_enable_gps": "Please enable GPS for searching doctors nearby.",
    "no_clinic_found": "No clinic is found in this area. You may change the map area and try searching again.",

    "start_consult_msg": "{{ doctorName }} ready to restart your consultation at",
    "patient_waiting_msg": "You have <span>{{ noOfPatients }}</span> patients waiting in front of you.",
    "charged_msg": "${{ price }} Would be pre-charged for ticketing.",
    "btn_see_doctor": "See Doctor",
    "success_get_ticket": "You have successfully got a ticket",

    "paid": "Paid",
    "unpaid": "Unpaid",
    "pending": "Pending",
    "refunded": "Refunded",
    "no_payment_record": "No Payment Record",

    "title_payment_detail": "Payment Detail",
    "label_transaction_code": "Transaction Code",
    "label_patient_code": "Patient Code",
    "label_item": "Item(s)",
    "label_amount": "Amount",
    "label_consultation": "Consultation",
    "label_medication": "Medication",
    "label_total": "Total",
    "label_receipt": "Official Receipt",
    "btn_pay": "Pay",

    "select_doctor_title": "Choose Doctor",
    "btn_choose": "Choose",
    "label_opening_hour": "Opening Hour",
    "title_choose_booking": "Choose Booking",
    "btn_schedule_appointment": "Schedule Appointment",
    "btn_remote_ticketing": "Remote Ticketing",
    "btn_clinic_closed": "Clinic Closed",
    "msg_waiting_in_clinic": "There are {{ noOfPatients }} patients waiting in the clinic",
    "msg_full_remote": "Fully booked",

    "label_time": "Time",
    "btn_cancel_booking": "Cancel Booking",
    "btn_edit_booking": "Edit Booking",
    "add_calendar_title": "Add to Calendar",
    "add_calendar_body": "Set to Phone Calendar",

    "check_in_add_profile_title": "Personal Details",
    "request_fill_in_personal_details": "Please fill in your personal details first",
    "confirm_personal_details": "Please confirm your personal details",
    "profile_updated_msg": "Profile is updated",

    "profile_disclaimer_title": "Personal Profile",
    "msg_update_profile": "Please update your personal profile",
    "profile_disclaimer": "By proceeding with check in, you agree to share your personal profile with the clinic.<br/><br/>Existing records kept by the clinic will be updated.",

    "label_health_wallet": "Heals Wallet",
    "title_choose_credit_card": "Choose Credit Card",
    "text_payment_greeting": "Billing",
    "text_ticket_payment": "Remote ticketing deposit",
    "text_choose_payment_method": "Please select payment method:",
    "text_deposit_refund": "The deposit will be refunded after your doctor's visit.<br/><br/>If you cancel within {{ time }} minutes of your estimated consultation time or no-show, the deposit will not be refunded.",
    "btn_cash": "Cash",
    "btn_confirm_payment": "Confirm Payment",
    "btn_credit_card": "Credit Card",
    "text_payment_cash_coupon": "Receive 100 cash coupon when using cashless experience",
    "text_payment_processed": "Your payment has been processed.",
    "text_payment_processed_greeting": "Thank you for visiting",
    "btn_review_all_appointment_material": "Review all appointment material",
    "title_payment_now": "Do you want to complete the payment now?",
    "title_payment_paid": "This payment is already completed",
    "label_you_have_paid": "You have paid",
    "label_current_amount": "You need to pay this time",

    "label_last_appointment": "Last Appointment",
    "label_diagnostics": "Diagnostics",
    "label_materials": "Materials",
    "msg_no_last_appointment": "You currently don't have any previous appointments or records.",

    "label_claim": "Confirm this visit",
    "msg_sure_claim": "Are you sure to confirm this visit?",

    "payment_title": "Payment",
    "label_deposit": "Deposit",
    "label_accept_method": "We Accept",
    "success_payment_msg": "Payment Succeeded",
    "payment_in_process": "Your payment is being processed. Your will receive a notification after it is done",
    "failure_payment_msg": "Payment Failed",
    "repeat_payment_msg": "Payment Repeat",
    "network_connect_msg": "Internet Connection Failed. Please retry again.",
    "ask_user_for_downloading_alipay": "Sorry, please download AlipayHK App before using it to pay",
    "you_have_checked_in": "You have already checked in recently.",

    "label_medical_cards": "Medical Cards",
    "label_union_pay": "Union Pay",
    "label_payment": "Payment",
    "label_heals_credit": "Heals Credit",

    "label_card_name": "Card Name",
    "label_card_no": "Card Number",
    "label_expire_date": "Expire Date",
    "label_cvv": "CVV",
    "no_union_pay_card": "No Union Pay Card is added",
    "add_union_pay_card": "Add/Register your China Union Pay",
    "btn_add_card": "Add Card",
    "btn_scan_card": "Input By Scan",
    "success_add_union_pay_card": "Added card successfully",
    "request_permission_for_scanning_credit_card": "Please enable the camera permission before you can scan your credit card",

    "label_invoice_id": "Invoice ID",
    "label_invoices": "Invoices",
    "label_invoice_type": "Invoice Type",
    "label_void": "Void",

    "title_transaction": "Transaction",
    "label_transaction_id": "Transaction ID",
    "label_fee": "Fee",
    "label_transaction_method": "Transaction Method",

    "label_old_password": "Old Password",
    "label_new_password": "New Password",
    "label_confirm_password": "Confirm Password",
    "success_change_password": "Your Password is updated successfully",

    "title_voucher": "Voucher",
    "title_voucher_detail": "Details",
    "label_voucher_id": "Voucher ID",
    "label_update_date": "Update Date",

    "label_time_range": "Date",
    "label_past_two_week": "Past Two Week",
    "label_past_one_month": "Past One Month",
    "label_past_three_month": "Past Three Months",
    "label_custom": "Custom",
    "label_start_day": "Start Date",
    "label_end_day": "End Date",
    "label_to": " To ",

    "label_type": "Type",
    "label_account": "Account",
    "label_bug": "Bugs",
    "label_other": "Other",
    "label_message": "Message",
    "label_message_content": "What do you want to tell us?",
    "fill_in_message": "Please fill in required field(s)",
    "success_submit_contact": "Submission Success",

    "label_receive_lang": "Message Language",
    "label_notification": "Recevie Notifiaction via",
    "label_marketing": "Recevie Marketing Material via",
    "sms": "SMS",
    "choose_notice_message": "Notification method must at least choose one",
    "success_change_subscription": "Your Subscription is updated successfully",

    "label_refund": "Queue Cancel and Deposit Refund",
    "label_refund_msg": "Are you sure to cancel? You may not get back the deposit if you cancel within {{ time }} minute(s) of the estimated time.",
    "label_nonrefund": "Please note, a remote ticketing deposit of ${{ deposit }} will be charged. Certain conditions may prevent this deposit from being refunded.",

    "label_choose_add_card": "Choose Add Card Type",
    "label_cards": "Cards",

    "label_medical_report": "Medical Reports",
    "label_refferral_letters": "Referral Letters",
    "label_sick_note": "Sick Notes",
    "label_vaccination_record": "Vaccination Record",

    "claim_disclaimer_msg": "I hereby authorize any physician, medical practitioner, hospital or clinic (including their servants and agents) whom or where I have consulted, or by whom or where I have been observed or treated, to furnish my full particulars including my personal data, contact details, medical history, notes and records to DOC NET LIMITED (and/or its affiliates) and/or to any relevant insurers or administrators for the purpose of medical claims, processing and/or administration. I am willing to settle any charges incurred that are not covered or paid by the medical scheme or insurance. I hereby expressly grant my consent to the above by clicking the “Confirm Visit” button and undertake to sign any physical documents if required to confirm the consent.",
    "disclaimer_title": "By clicking “Confirm Visit”, I consent to the fine print below."
}
