/* eslint-disable */
export const message = {
    "register": "註冊",
    "login": "登入",
    "contact_us": "聯絡 Heals",
    "confirm": "確定",
    "confirm_now": "現在確定",
    "confirm_visit": "確認到訪",
    "verify": "驗証",
    "sure": "OK",
    "ok": "OK",
    "back": "返回",
    "cancel": "取消",
    "update": "更新",
    "retry": "重試",
    "view": "查看",
    "phone": "電話",
    "call_us": "打俾我地",
    "no_thanks": "諗諗先",
    "yes": "係",
    "no": "唔係",
    "submit": "遞交",
    "save": "保存",
    "proceed": "下一步",
    "later": "遲D",
    "camera": "我要自拍",
    "send": "發出",
    "select": "選擇",
    "photo_lib": "我嘅靚相集",
    "all": "全部",
    "zh-HANT": "繁體中文",
    "zh-HANS": "简体中文",
    "en": "English",
    "go": "開始",
    "next": "下一步",
    "skip": "知道了",
    "complete": "完成",
    "incomplete": "未完成",
    "continue": "繼續",
    "minutes": "分鐘",
    "male": "男",
    "female": "女",
    "use": "使用",
    "not_now": "唔駛住",
    "never_use": "不需再問",
    "unit_day": "日",
    "update_available_title": "有新版本",
    "update_available": "先更新！",
    "something_went_wrong_title": "系統搶修中。。。",
    "something_went_wrong": "Sorry 服務繁忙，請重試 🙇‍",
    "no_network_title": "沒有互聯網連線",
    "no_network": "請檢查您的流動數據或Wi-Fi後重試",
    "am": "上午",
    "pm": "下午",

    "intro_title_1": "一站式家庭醫療平台",
    "intro_title_2": "輕鬆處理大小事宜",
    "intro_title_3": "直達各種醫療服務",
    "intro_title_4": "保管你同家人健康記錄",
    "intro_title_5": "各種提示功能：食藥、預約、驗身、打針…",
    "intro_title_6": "支付、索償變得更簡單",
    "intro_msg_1": "Heals 流動醫療平台，全方位照顧你全家人健康。",
    "intro_msg_2": "只需掃一下診所內的 Heals 大樹 QR Code，便可輕鬆登記。",
    "intro_msg_3": "無論何時何地，只要利用Heals 就能按你要求尋找適合醫生。",
    "intro_msg_4": "保管家人完整健康記錄，讓你安心無憂。",
    "intro_msg_5": "Heals 提你食藥，係你日常好幫手。",
    "intro_msg_6": "只需一按，索償從此變得簡單。",

    "label_change_lang": "更改語言",

    "ticket_queue_ready": "您睇醫生嘅時間係",
    "ticket_queue_next": "下一位到你,<br>請準備",

    "forget_password_title": "忘記密碼",
    "input_phone_message": "請輸入已登記手機號碼",
    "forget_password_sent": "SMS已經發送, 請查看。",

    "country_code_label": "電話區號",
    "choose_pro_pic_msg": "選擇圖片位置",
    "verify_sms_msg_1": "6位數驗証碼已經SMS發送到{{mobile}}",
    "verify_sms_msg_2": "此驗証碼在十分鐘內有效",
    "paste_text_msg": "请只复制6位数验证码",
    "msg_register_success": "註冊成功",

    "label_eng_name": "英文全名 (與香港身份證上相同)",
    "label_chi_name": "中文全名 (與香港身份證上相同)",
    "label_gender": "性別",
    "label_hkid": "香港身份證號碼",
    "label_tel_num": "聯絡電話",
    "label_emergency_contact": "緊急聯絡人",
    "label_relationship": "緊急聯絡人關係",
    "label_contact_num": "緊急聯絡人電話",
    "eng_name_placeholder": "英文全名 (與香港身份證上相同)",
    "chi_name_placeholder": "中文全名 (與香港身份證上相同)",
    "hkid_placeholder": "身份證號碼(A123456(7))",
    "tel_num_placeholder": "聯絡電話",
    "address_placeholder": "住址",
    "emergency_contact_placeholder": "您的緊急聯絡人",
    "relationship_placeholder": "緊急聯絡人關係",
    "emergency_contact_num_placeholder": "緊急聯絡人電話",

    "fingerprint_backup": "使用密碼",
    "fingerprint_msg": "指紋確認",
    "fingerprint_not_available": "請先開指紋驗證 🙏",
    "fingerprint_no_account": "首次登入先用電話號碼+密碼,之後就可以用指紋啦",
    "fingerprint_updated": "您的指紋系統曾經更新, 請使用電話號碼+密碼登入, 下次便可使用指紋",
    "fingerprint_fail": "驗證無法通過",
    "fingerprint_save": "請先開指紋驗證 🙏",
    "fingerprint_save_fail_title": "指紋系統出錯",
    "fingerprint_save_fail_msg": "指紋系統出錯。您要重試嗎?",

    "menu_home": "主頁",
    "menu_doctor_list": "醫生",
    "menu_checkin": "掛號",
    "menu_health_passport": "健康護照",
    "menu_search_doctors": "搵醫生",
    "menu_appointments": "預約",
    "menu_drugs_supplements": "藥物提醒",
    "menu_prescriptions": "處方記錄",
    "menu_manage_claims": "我的索償",
    "menu_medical_card": "醫療卡",
    "menu_medical_history": "醫療記錄",
    "menu_claim_status": "醫療索償狀況",
    "menu_payment_status": "保險索償狀況",
    "menu_setting": "設定",
    "menu_logout": "登出",
    "menu_appointment": "我的預約",

    "title_filter_search": "篩選",
    "btn_filter_search": "篩選",
    "label_book_now": "預約",
    "scheduled_appointment": "預約",
    "label_filter_by": "篩選",
    "default_district": "地區",
    "default_specialty": "專科",
    "option_my_location": "我的位置",
    "btn_apply_filter": "篩選",

    "mobile_no_placeholder": "電話號碼",
    "enter_pw_placeholder": "(最少8位)",
    "your_pw_placeholder": "您嘅密碼",
    "forget_password": "忘記密碼",
    "finger_print_label": "指紋認證",

    "queue_title": "排隊狀況",
    "claims_title": "我的索償",
    "passport_title": "健康護照",
    "appointment_title": "預約",
    "organiser_title": "概覽",
    "queue_sub_message": "您前面仲有{{noOfPatients }}人",
    "est_appointment_time_label": "預計睇醫生時間",
    "last_claim_message": "是次索償日期:",
    "register_card_message": "即刻登記醫療卡",
    "confirm_claim_message": "即刻確認您的索償",
    "btn_register_alipay": "登記香港支付寶",
    "btn_add_health_card": "新增/綁定你的醫療卡",
    "btn_add_up_card": "新增/綁定你的銀聯卡",
    "next_vaccination_message": "{{ first_name }}下次接種疫苗时间:",
    "on_or_before_label": "On or before:",
    "next_appointment_message": "已經幫您約咗同{{ name }}醫生嘅複診",
    "appointment_time_label": "預約時間",
    "alipay_organiser_message": "登記電子錢包即獲$150屈臣氏優惠券",
    "up_organiser_message": "每次使用銀聯支付即可獲$100簽帳回贈<br><span class='hint'>僅適用於一次性$7000以上消費</span>",
    "axa_organiser_message": "有保單嗎?<br>馬上登記醫療卡",

    "btn_doctor_list": "醫生",
    "btn_check_in": "簽到",
    "btn_medical_card": "醫療卡",
    "btn_medical_history": "醫療記錄",
    "btn_claim_status": "我的保險索償",
    "btn_setting": "設定",
    "btn_appointment": "預約",
    "logout_alert_msg": "確定登出?",

    "label_doctor": "醫生",
    "label_address": "地址",
    "label_phone": "電話",
    "label_treatment": "治療",
    "label_status": "狀況",
    "label_clinic_id": "診所編號",
    "label_clinic": "診所",
    "label_service_scope": "服務範圍",
    "label_service_hour": "營業時間",
    "msg_confirmation_success": "感謝！已確認 ",
    "no_doctor": "尚在努力尋找中。。。😅",

    "msg_confirm_checkin": "客人名稱: {{patient_name}}<br>診所名稱: {{clinic_name}}<br>日期: {{date}}",
    "success_checkin": "簽到成功",

    "date": "日期",
    "quantity": "數量",
    "label_insurance_company": "保險公司",
    "label_valid_from": "有效開始日期",
    "label_card_holder": "持有人名稱",

    "qr_scanning_title": "簽到",
    "check_in_reminder": "掃一掃Heals QR code即可簽到！",

    "setting_edit_profile": "更改個人資料",
    "setting_edit_profile_pic": "更改個人頭像",
    "setting_insurer_info": "保險公司資料",
    "setting_contact_us": "聯絡 Heals",
    "setting_about_us": "關於 Heals",
    "setting_faq": "我有問題",
    "setting_terms_and_condition": "條款及細節",
    "setting_lang": "語言",
    "setting_change_pw": "更改密碼",
    "setting_fingerprint": "指紋登入設定",
    "setting_subscription": "更改訂閱",

    "name": "姓名",
    "your_name": "您的姓名",
    "date_of_birth": "出生日期",
    "your_dob": "您的出生日期",
    "mobile_number": "手機號碼",
    "i_agree_the": "您同意我們的",
    "terms_of_use": "使用條款",
    "i_agree": "我同意",
    "i_disagree": "我唔同意",
    "opt_out_policy": "。您可能會收到我們的短訊和電郵通知，而且可以隨時選擇停止接收。",
    "you_can_request_sms_after_seconds": "仲未收到？<span class='second'>{{ second }}</span>秒後再試一次",
    "nickname": "別名",
    "nickname_placeholder": "(最多15位)",
    "password": "密碼",
    "confirmation_password": "確認密碼",
    "email": "電郵",
    "enter_email_placeholder": "您的電郵",
    "resend_sms": "再試一次",
    "password_validate_fail": "密碼要8位以上",
    "password_mismatch": "確認欄位的輸入並不相符",

    "insured_name": "受保人名稱",
    "insurer_name": "保險公司",
    "policy_number": "保單號碼",
    "enter_policy_number_placeholder": "您的保單號碼",
    "btn_skip_now": "略過",

    "label_district": "地區",
    "label_specialist": "專科",
    "label_specialty": "專科",

    "add_medical_card_title": "加醫療卡",
    "no_medical_card": "未有醫療卡",
    "no_choose_medical_card": "唔用醫療卡",
    "success_add_card": "成功登記醫療卡  🎉",
    "medical_payment": "你用唔用醫療卡?",

    "policy_no": "保單編號",
    "card_issue_date": "發卡日期",

    "select_medical_card_title": "選擇醫療卡",
    "sure_to_use_card": "用呢張 (保單編號: {{ policyNo }})",
    "not_using_card": "唔用醫療卡?",
    "sure_not_using_card": "用其他付款方式?",

    "change_medical_card": "更換醫療卡",
    "dialog_confirm_below_title": "請確認以下資料",
    "dialog_next_appointment_title": "下次 Booking",

    "label_sick_leave": "病假紙",

    "no_claim_record": "無索償記錄",
    "label_pending": "待確認",
    "label_done": "已確認",

    "label_appointment_pending": "待診所回覆",
    "label_appointment_hold": "請您確認",
    "label_appointment_cancel": "已取消",
    "label_appointment_success": "預約成功",
    "label_appointment_finish": "已完成",
    "label_desired_date": "已選日期",
    "label_desired_period": "已選時段",

    "no_specialty": "無專科記錄",
    "no_doctor_record": "無醫生記錄",
    "label_ticket": "攞飛",
    "label_appointment": "預約",

    "label_choose_date": "請選擇預約的時段",
    "btn_earliest_available": "可預約的最早時段",
    "btn_choose_own_date": "其他時段",
    "msg_confirm_earliest_available": "您想與{{ doctor }}醫生預約最早可預約的時間, 您確認嗎?",
    "msg_confirm_chosen_period": "您想在{{ date }}{{ period }}時段, 預約{{ doctor }}醫生嗎?",
    "msg_wait_for_confirmation": "您的預約已經成功發送到診所。您稍後會收到推送通知及該預約的資料。請您到時再次確認, 謝謝",

    "no_appointment_record": "無預約記錄",

    "select_time_slot": "揀預約時間",
    "no_available_time_slot": "🈵️ 😞",
    "success_appointment": "預約成功 🎉",
    "title_appointment_reminder": "Heals 提你睇醫生",
    "label_allow_calendar_permission_appointment": "想用日曆提示？即去[設置]>[應用]>[Heals]打開日曆功能",
    "label_allow_notification_permission_appointment": "想用提示功能？即去[設置]>[應用]>[Heals]打開通知功能",
    "success_add_appointment_calendar": "已增加預約提示",
    "success_remove_appointment_calendar": "已刪除預約提示",
    "success_add_appoitment_notification": "已增加預約信息到通知欄",
    "success_remove_appointment_notification": "已刪除預約通知",

    "label_diagnosis": "診斷",
    "label_remind_me": "提提我",
    "label_calendar": "日曆",
    "label_push_notification": "推送通知",
    "label_remind_me_title": "選擇提醒方式",
    "label_choose_start_time": "首次食藥時間",
    "label_allow_calendar_permission": "請先去[設置]>[應用]>[Heals]打開日曆功能",
    "label_allow_notification_permission": "請先去[設置]>[應用]>[Heals]打開通知功能",
    "title_pills_reminder": "Heals 提你食藥 💊",
    "success_add_calendar": "OK！已添加提示",
    "success_add_push_notification": "已經成功把藥物提醒加到推送系統",
    "success_remove_calendar": "已取消日曆中的服藥提醒",
    "success_remove_notification": "已移除服藥提醒",
    "no_medical_history": "未有醫療記錄",
    "dosage": "劑量",

    "label_last_dose": "上一次劑量",
    "label_next_dose": "下一次劑量",
    "label_visit": "睇醫生",
    "btn_take_now": "現在服第一劑",
    "btn_set_reminder": "提醒設置",
    "label_medicine_name": "藥物名稱",
    "label_intake_time": "食藥時間",

    "btn_doctor_map_search": "再搵一次",
    "request_enable_location_permission": "想搵附近醫生？去[設置]>[應用]>[Heals]打開位置功能",
    "request_enable_gps": "想搵附近醫生？去[設置]>[應用]>[Heals]打開GPS",
    "no_clinic_found": "附近無診所喔,  要試其他區域嘛？",

    "start_consult_msg": "{{ doctorName }}將在以下時間為您服務",
    "patient_waiting_msg": "您前面仲有<span>{{noOfPatients }}</span>人",
    "charged_msg": "移動取票需要先付${{ price }}按金",
    "btn_see_doctor": "睇醫生",
    "success_get_ticket": "成功取票 🎉",

    "paid": "已付",
    "unpaid": "未付",
    "pending": "處理中",
    "refunded": "已退款",
    "no_payment_record": "未有付款記錄",

    "title_payment_detail": "交易詳情",
    "label_transaction_code": "交易編號",
    "label_patient_code": "客戶編號",
    "label_item": "項目",
    "label_amount": "合計",
    "label_consultation": "診金",
    "label_medication": "藥物",
    "label_total": "總計",
    "label_receipt": "正式收據",
    "btn_pay": "付款",

    "select_doctor_title": "選擇醫生",
    "btn_choose": "選擇",
    "label_opening_hour": "開放時間",
    "title_choose_booking": "選擇預訂",
    "btn_schedule_appointment": "預約",
    "btn_remote_ticketing": "移動取票",
    "btn_clinic_closed": "休息中",
    "msg_waiting_in_clinic": "您前面仲有{{ noOfPatients }}人",
    "msg_full_remote": "今日已滿",

    "label_time": "時間",
    "btn_cancel_booking": "取消 Booking",
    "btn_edit_booking": "更改 Booking",
    "add_calendar_title": "加入日曆",
    "add_calendar_body": "加到我手機日曆",

    "check_in_add_profile_title": "個人資料",
    "request_fill_in_personal_details": "填個人資料",
    "confirm_personal_details": "確認個人資料",
    "profile_updated_msg": "個人資料已更新",

    "profile_disclaimer_title": "個人資料",
    "msg_update_profile": "請更新你的個人資料",
    "profile_disclaimer": "你同意用手機掛號將會與診所分享你的個人信息。<br/><br/>診所現有關於你的個人信息將會被更新。",

    "label_health_wallet": "Heals 錢包",
    "title_choose_credit_card": "選擇信用卡",
    "text_payment_greeting": "費用如下",
    "text_ticket_payment": "掛號費",
    "text_choose_payment_method": "請選擇付款方法",
    "text_deposit_refund": "診症完畢後，按金會全數退回。<br/><br/>如果您沒有出現或在預計時間{{ time }}分鐘內取消，將不獲退回按金。",

    "btn_cash": "現金",
    "btn_confirm_payment": "馬上付款",
    "btn_credit_card": "信用卡",
    "text_payment_cash_coupon": "用移動支付 - 即時領取$100現金券",
    "text_payment_processed": "感謝！ 付款已完成✅",
    "text_payment_processed_greeting": "感謝到訪！祝早日康復😊",
    "btn_review_all_appointment_material": "檢視我的預約",
    "title_payment_now": "立即付款",
    "title_payment_paid": "已找數",
    "label_you_have_paid": "您已付",
    "label_current_amount": "今次您需要付",

    "label_last_appointment": "上次預約",
    "label_diagnostics": "診斷",
    "label_materials": "材料",
    "msg_no_last_appointment": "您目前沒有任何預約或記錄",

    "label_claim": "確認到訪",
    "msg_sure_claim": "您要確認此到訪?",

    "payment_title": "付款",
    "label_deposit": "按金",
    "label_accept_method": "同意？",
    "success_payment_msg": "感謝！ 付款已完成✅",
    "payment_in_process": "過數中。。。",
    "failure_payment_msg": "未完成！ ",
    "repeat_payment_msg": "重新付款",
    "network_connect_msg": "請先上網，再試過 🙏",
    "ask_user_for_downloading_alipay": "請先安裝香港支付寶 🙏",
    "you_have_checked_in": "你最近已簽到",

    "label_medical_cards": "醫療卡",
    "label_union_pay": "銀聯卡",
    "label_payment": "俾錢",
    "label_heals_credit": "Heals 積分",

    "label_card_name": "卡名",
    "label_card_no": "信用卡號碼",
    "label_expire_date": "有效期",
    "label_cvv": "CVV",
    "no_union_pay_card": "沒增加銀聯卡",
    "add_union_pay_card": "新增/綁定你的銀聯卡",
    "btn_add_card": "新增",
    "btn_scan_card": "掃一掃輸入",
    "success_add_union_pay_card": "加卡成功",
    "request_permission_for_scanning_credit_card": "請在掃描信用卡前開啟相機權限",

    "label_invoice_id": "收據編號",
    "label_invoices": "收據",
    "label_invoice_type": "收據類型",
    "label_void": "取消",

    "title_transaction": "交易",
    "label_transaction_id": "交易編號",
    "label_fee": "費用",
    "label_transaction_method": "交易方式",

    "label_old_password": "舊密碼",
    "label_new_password": "新密碼",
    "label_confirm_password": "確認密碼",
    "success_change_password": "您的密碼已更新",

    "title_voucher": "付款憑證",
    "title_voucher_detail": "明細",
    "label_voucher_id": "憑證編號",
    "label_update_date": "更新日期",

    "label_time_range": "日期",
    "label_past_two_week": "過去兩星期",
    "label_past_one_month": "過去一個月",
    "label_past_three_month": "過去三個月",
    "label_custom": "自訂",
    "label_start_day": "開始日期",
    "label_end_day": "結束日期",
    "label_to": " 至 ",

    "label_type": "類型",
    "label_account": "帳戶",
    "label_bug": "回報錯誤",
    "label_other": "其他",
    "label_message": "意見/查詢",
    "label_message_content": "我想反饋/我想了解",
    "fill_in_message": "請填入必填項目",
    "success_submit_contact": "成功提交",

    "label_receive_lang": "訊息語言",
    "label_notification": "接收通知通過",
    "label_marketing": "接收營銷材料通過",
    "sms": "SMS",
    "choose_notice_message": "至少選擇一種通知方式",
    "success_change_subscription": "您的訂閱已更新",

    "label_refund": "取消排隊和按金退款",
    "label_refund_msg": "您確定要取消嗎？ 如果您在預計時間的{{ time }}分鐘內取消，您可能無法取回按金。",
    "label_nonrefund": "請注意，使用移動取票將收取${{ deposit }}按金。有些情況下按金無法退回。",

    "label_choose_add_card": "選擇添加卡類型",
    "label_cards": "卡包",

    "label_medical_report": "醫療報告",
    "label_refferral_letters": "轉介信",
    "label_sick_note": "病假紙",
    "label_vaccination_record": "疫苗接種記錄",

    "claim_disclaimer_msg": "本人授權任何本人曾就診、諮詢、觀察或治療本人之醫生、醫務從業員、醫院或診所（包括其僱員及代 理人），將本人之所有資料：包括個人數據、聯繫詳情、病歷及有關記錄提供予 DOC NET LIMITED (及/ 或其分支機構) 及/ 或有關之醫療計劃承保人及/或管理人以作醫療索償、處理或行政之用。本人願意支付任何已產生但不包括在此醫療計劃或保險之費用。透過點擊”確認到訪”按鈕，本人表明同意上述條款，並承諾在有需要時簽署任何實體文件作實。",
    "disclaimer_title": "點擊“確認到訪”，即表示我同意下面的細則。"
}
