/* eslint-disable */
export const message = {
    "register": "注册",
    "login": "登录",
    "contact_us": "联系我们",
    "confirm": "确认",
    "confirm_now": "现在确认",
    "confirm_visit": "确认到访",
    "verify": "验证",
    "sure": "OK",
    "ok": "OK",
    "back": "返回",
    "cancel": "取消",
    "update": "更新",
    "retry": "重试",
    "view": "查看",
    "phone": "电话",
    "call_us": "致电客服",
    "no_thanks": "不要谢谢",
    "yes": "是",
    "no": "不",
    "submit": "提交",
    "save": "保存",
    "proceed": "下一步",
    "later": "晚一点",
    "camera": "自拍一个",
    "send": "发送",
    "select": "选择",
    "photo_lib": "美图库",
    "all": "全部",
    "zh-HANT": "繁體中文",
    "zh-HANS": "简体中文",
    "en": "English",
    "go": "开始",
    "next": "下一步",
    "skip": "知道了",
    "complete": "完成",
    "incomplete": "沒完成",
    "continue": "继续",
    "minutes": "分钟",
    "male": "男",
    "female": "女",
    "not_now": "目前不需要",
    "use": "使用",
    "never_use": "不需要",
    "unit_day": "日",
    "update_available_title": "更新",
    "update_available": "先更新！",
    "something_went_wrong_title": "系统抢修中。。。",
    "something_went_wrong": "哇！服务繁忙,请重试🙇‍",
    "no_network_title": "没有互联网连线",
    "no_network": "请检查您的流动数据或Wi-Fi后重试",
    "am": "上午",
    "pm": "下午",

    "intro_title_1": "你的掌上健康管家",
    "intro_title_2": "更轻松处理繁琐事情",
    "intro_title_3": "直达各种医疗服务",
    "intro_title_4": "跟进全家健康记录",
    "intro_title_5": "设有定时提示功能",
    "intro_title_6": "打通中港支付, 把复杂变得更简单",
    "intro_msg_1": "Heals 你的掌上健康管家，能全方位照顾你和家人的健康。",
    "intro_msg_2": "只需扫一下诊所内的 Heals 二维码，就能自动挂号。",
    "intro_msg_3": "无论何时何地，只要利用Heals 就能跟据你的要求直达香港专科医生。",
    "intro_msg_4": "保管家人完整健康记录，让你安心无忧。",
    "intro_msg_5": "Heals 提醒你吃药，是你的好助手。",
    "intro_msg_6": "一键输入，简化理赔繁复程序。",

    "label_change_lang": "更改语言",

    "ticket_queue_ready": "您看大夫的时间是",
    "ticket_queue_next": "下一位到你了,请準備",

    "forget_password_title": "忘记密码",
    "input_phone_message": "请输入您的手机号码",
    "forget_password_sent": "短信已发送,请去看看",

    "country_code_label": "电话区号",
    "choose_pro_pic_msg": "选择图片来源",
    "verify_sms_msg_1": "6位数字的验证码已发送到手机{{mobile}}",
    "verify_sms_msg_2": "验证码10分钟后就沒效哦",
    "paste_text_msg": "请输入6位数字认证码",
    "msg_register_success": "注册成功",

    "label_eng_name": "英文全名 (与香港身份证上相同)",
    "label_chi_name": "中文全名 (与香港身份证上相同)",
    "label_gender": "性別",
    "label_hkid": "香港身份证号码",
    "label_tel_num": "联系电话",
    "label_emergency_contact": "紧急联系人",
    "label_relationship": "紧急联系人与您的关系",
    "label_contact_num": "联系人的电话",
    "eng_name_placeholder": "您的英文全名 (与香港身份证上相同)",
    "chi_name_placeholder": "您的中文全名 (与香港身份证上相同)",
    "hkid_placeholder": "您的香港身份证号码(如 A123456(7))",
    "tel_num_placeholder": "联系电话",
    "address_placeholder": "住址",
    "emergency_contact_placeholder": "您的紧急联系人",
    "relationship_placeholder": "您和联系人的关系",
    "emergency_contact_num_placeholder": "联系人的电话",

    "fingerprint_backup": "输入密码",
    "fingerprint_msg": "指纹认证",
    "fingerprint_not_available": "请先打开指纹认证🙏",
    "fingerprint_no_account": "试用指纹认证前需要用电话号码和密码成功登入一次~",
    "fingerprint_updated": "您的指纹系统曾经更新, 请使用电话号码+密码登入, 下次便可使用指纹",
    "fingerprint_fail": "哇！验证无法通过",
    "fingerprint_save": "请先打开指纹认证🙏",
    "fingerprint_save_fail_title": "指纹系统出错",
    "fingerprint_save_fail_msg": "指纹系统出错。您要重试吗?",

    "menu_home": "主页",
    "menu_doctor_list": "医生",
    "menu_checkin": "挂号",
    "menu_health_passport": "健康护照",
    "menu_search_doctors": "找医生",
    "menu_appointments": "预约",
    "menu_drugs_supplements": "药物提示",
    "menu_prescriptions": "处方记录",
    "menu_manage_claims": "我的理赔",
    "menu_medical_card": "医疗卡",
    "menu_medical_history": "医疗记录",
    "menu_claim_status": "理赔状态",
    "menu_payment_status": "保险理赔状态",
    "menu_setting": "设定",
    "menu_logout": "退出",
    "menu_appointment": "预约记录",

    "title_filter_search": "筛选",
    "btn_filter_search": "筛选",
    "label_book_now": "预约",
    "scheduled_appointment": "预约",
    "label_filter_by": "筛选",
    "default_district": "地区",
    "default_specialty": "专科",
    "option_my_location": "我的位置",
    "btn_apply_filter": "筛选",

    "mobile_no_placeholder": "手机号码",
    "enter_pw_placeholder": "(最少8位)",
    "your_pw_placeholder": "您的密码",
    "forget_password": "忘了密码",
    "finger_print_label": "指纹认证",

    "queue_title": "排到哪了？",
    "claims_title": "我的理赔",
    "passport_title": "健康护照",
    "appointment_title": "预约",
    "organiser_title": "概览",
    "queue_sub_message": "还有{{ noOfPatients }}位客人就到您了",
    "est_appointment_time_label": "预计您看医生的时间",
    "last_claim_message": "是次理赔日期:",
    "register_card_message": "绑定医疗卡",
    "confirm_claim_message": "确认您的理赔",
    "btn_register_alipay": "登记香港支付宝",
    "btn_add_health_card": "新增/绑定你的医疗卡",
    "btn_add_up_card": "新增/绑定你的银联卡",
    "next_vaccination_message": "{{ first_name }}下次打疫苗接种时间:",
    "on_or_before_label": "On or before:",
    "next_appointment_message": "预约了{{ name }}医生复诊就要准时來哟~",
    "appointment_time_label": "预约时间",
    "alipay_organiser_message": "马上注册您的手机钱包即可收到$150屈臣氏礼券哦~",
    "up_organiser_message": "银联在缐支付每次可得$100免签账额<br><span class='hint'>仅适用于$7000以上一次性消费</span>",
    "axa_organiser_message": "有保单吗?<br>马上登记医疗卡",

    "btn_doctor_list": "医生",
    "btn_check_in": "登记",
    "btn_medical_card": "医疗卡",
    "btn_medical_history": "医疗记录",
    "btn_claim_status": "我的理赔",
    "btn_setting": "设定",
    "btn_appointment": "预约",
    "logout_alert_msg": "确定要退出吗?",

    "label_doctor": "医生",
    "label_address": "地址",
    "label_phone": "电话",
    "label_treatment": "治疗",
    "label_status": "状态",
    "label_clinic_id": "诊所号码",
    "label_clinic": "诊所",
    "label_service_scope": "服务范围",
    "label_service_hour": "营业时间",
    "msg_confirmation_success": "感谢！已确认",
    "no_doctor": "哇！还没找到心仪的医生 😅",

    "msg_confirm_checkin": "你的名字:{{patient_name}}<br>诊所名称:{{clinic_name}}<br>日期: {{date}}",
    "success_checkin": "登记成功",

    "date": "日期",
    "quantity": "数量",
    "label_insurance_company": "保险公司",
    "label_valid_from": "有效开始日期",
    "label_card_holder": "持卡人姓名",

    "qr_scanning_title": "登记",
    "check_in_reminder": "扫一扫Heals二维码即可签到！",

    "setting_edit_profile": "更改个人信息",
    "setting_edit_profile_pic": "换新头像",
    "setting_insurer_info": "保险公司信息",
    "setting_contact_us": "联系客服",
    "setting_about_us": "关于我们",
    "setting_faq": "常问问题",
    "setting_terms_and_condition": "条款和细节",
    "setting_lang": "语言",
    "setting_change_pw": "更改密码",
    "setting_fingerprint": "指纹登录设定",
    "setting_subscription": "更改订阅",

    "name": "姓名",
    "your_name": "您的姓名",
    "date_of_birth": "出生日期",
    "your_dob": "您的出生日期",
    "mobile_number": "手机号码",
    "i_agree_the": "您同意我们的",
    "terms_of_use": "使用条款",
    "i_agree": "我同意",
    "i_disagree": "我不同意",
    "opt_out_policy": "。你可能会收到我们的短讯和电邮通知，而且可以随时选择停止接收。",
    "you_can_request_sms_after_seconds": "<span class='second'>{{ second }}</span>秒后再发验证码",
    "nickname": "别名",
    "nickname_placeholder": "(最多15位)",
    "password": "密码",
    "confirmation_password": "确认密码",
    "email": "电子邮箱",
    "enter_email_placeholder": "您的电子邮箱",
    "resend_sms": "重发验证码",
    "password_validate_fail": "密码最少要8位",
    "password_mismatch": "确认栏位的输入并不相符",

    "insured_name": "受保人姓名",
    "insurer_name": "保险公司",
    "policy_number": "保单号码",
    "enter_policy_number_placeholder": "您的保单号码",
    "btn_skip_now": "跳过",

    "label_district": "地区",
    "label_specialist": "专家",
    "label_specialty": "专科",

    "add_medical_card_title": "绑定医疗卡",
    "no_medical_card": "没有医疗卡",
    "no_choose_medical_card": "不用医疗卡",
    "success_add_card": "成功登记医疗卡  🎉",
    "medical_payment": "你用不用医疗卡?",

    "policy_no": "保单编号",
    "card_issue_date": "发卡日期",

    "select_medical_card_title": "选择医疗卡",
    "sure_to_use_card": "用这卡 -  (保单编号: {{ policyNo }})",
    "not_using_card": "不用医疗卡吗?",
    "sure_not_using_card": "您确认不通过医疗卡结账吗?",

    "change_medical_card": "医疗卡变更",
    "dialog_confirm_below_title": "请确认以下信息",
    "dialog_next_appointment_title": "我的复诊",

    "label_sick_leave": "病假单",

    "no_claim_record": "没有理赔记录",
    "label_pending": "等待确认",
    "label_done": "已确认",

    "label_appointment_pending": "等待诊所回复",
    "label_appointment_hold": "请您确认",
    "label_appointment_cancel": "已取消",
    "label_appointment_success": "预约成功",
    "label_appointment_finish": "已完成",
    "label_desired_date": "已选日期",
    "label_desired_period": "已选时段",

    "no_specialty": "无专科记录",
    "no_doctor_record": "无医生记录",
    "label_ticket": "挂号",
    "label_appointment": "预约",

    "label_choose_date": "请选择预约时段",
    "btn_earliest_available": "可预约的最早时段",
    "btn_choose_own_date": "其他时段",
    "msg_confirm_earliest_available": "您想与{{ doctor }}医生预约最早可预约的时间, 对吗?",
    "msg_confirm_chosen_period": "您想在{{ date }}{{ period }}时段, 预约{{ doctor }}医生吗?",
    "msg_wait_for_confirmation": "您的预约已经成功发送到诊所。当预约成功您会收到推送通知。请您到时再次确认, 谢谢",

    "no_appointment_record": "无预约记录",

    "select_time_slot": "请选者选预约时间",
    "no_available_time_slot": "🈵️ 😞",
    "success_appointment": "预约成功 🎉",
    "title_appointment_reminder": "Heals医生预约提醒",
    "label_allow_calendar_permission_appointment": "您沒有授权~去[设置]>[应用]>[Heals]打开日历功能吧~",
    "label_allow_notification_permission_appointment": "您沒有授权~去[设置]>[应用]>[Heals]授权通知功能吧~",
    "success_add_appointment_calendar": "已添加预约信息",
    "success_remove_appointment_calendar": "已删除预约信息",
    "success_add_appoitment_notification": "已增加预约信息到通知栏",
    "success_remove_appointment_notification": "已删除预约通知",

    "label_diagnosis": "诊断",
    "label_remind_me": "提醒我",
    "label_calendar": "日程",
    "label_push_notification": "推送通知",
    "label_remind_me_title": "要怎提醒您呢?",
    "label_choose_start_time": "第一次吃药的时间是?",
    "label_allow_calendar_permission": "想要我提您吃药,就在[设置]>[应用]>[Heals]中打开日历提醒吧",
    "label_allow_notification_permission": "想要我提您吃药,就在[设置]>[应用]>[Heals]中打开通知服务吧",
    "title_pills_reminder": "Heals 提醒你,药不能停",
    "success_add_calendar": "OK！已添加提醒",
    "success_add_push_notification": "已经成功把吃药提醒添加到通知列表",
    "success_remove_calendar": "已取消日历中的吃药提醒",
    "success_remove_notification": "已移除吃药通知",
    "no_medical_history": "没有医疗记录",
    "dosage": "剂量",

    "label_last_dose": "上一次剂量",
    "label_next_dose": "下一次剂量",
    "label_visit": "看医生",
    "btn_take_now": "现在用第一剂",
    "btn_set_reminder": "设定提醒",
    "label_medicine_name": "药品名",
    "label_intake_time": "吃药时间",

    "btn_doctor_map_search": "再找一个唄",
    "request_enable_location_permission": "找医生就在[设置]>[应用]>[Heals]中打开定位吧",
    "request_enable_gps": "去[设置]>[应用]>[Heals]打开导航吧",
    "no_clinic_found": "找不到诊所,请换个地方再找吧",

    "start_consult_msg": "{{ doctorName }} 在以下的时间为您看诊",
    "patient_waiting_msg": "还有<span>{{noOfPatients }}</span>人就到您啦",
    "charged_msg": "手机挂号需先付押金${{ price }}",
    "btn_see_doctor": "我要看医生",
    "success_get_ticket": "挂号成功 🎉",

    "paid": "已付",
    "unpaid": "未付",
    "pending": "处理中",
    "refunded": "已退款",
    "no_payment_record": "沒有付款记录",

    "title_payment_detail": "付款详细",
    "label_transaction_code": "交易编号",
    "label_patient_code": "客人编号",
    "label_item": "项目",
    "label_amount": "金额",
    "label_consultation": "诊金",
    "label_medication": "药品",
    "label_total": "合计",
    "label_receipt": "正式收据",
    "btn_pay": "付款",

    "select_doctor_title": "选择医生",
    "btn_choose": "选择",
    "label_opening_hour": "营业时间",
    "title_choose_booking": "选择预订",
    "btn_schedule_appointment": "预约",
    "btn_remote_ticketing": "手机挂号",
    "btn_clinic_closed": "休息中",
    "msg_waiting_in_clinic": "还有{{ noOfPatients }}位客人就到您了",
    "msg_full_remote": "今日已满",

    "label_time": "时间",
    "btn_cancel_booking": "取消预约",
    "btn_edit_booking": "更改预约",
    "add_calendar_title": "加入日历",
    "add_calendar_body": "加到手机日历",

    "check_in_add_profile_title": "个人信息",
    "request_fill_in_personal_details": "输入您的个人信息",
    "confirm_personal_details": "请确认个人信息",
    "profile_updated_msg": "个人信息已更新",

    "profile_disclaimer_title": "个人信息",
    "msg_update_profile": "请更新你的个人信息",
    "profile_disclaimer": "你同意用手机挂号将会与诊所分享你的个人信息。<br/><br/>诊所现有关于你的个人信息将会被更新。",

    "label_health_wallet": "Heals 钱包",
    "title_choose_credit_card": "选择信用卡",
    "text_payment_greeting": "费用信息",
    "text_ticket_payment": "挂号费",
    "text_choose_payment_method": "请选择支付方式",
    "text_deposit_refund": "诊症完毕后，押金会全数退回。 <br/><br/>如果您没有出现或在预计时间{{ time }}分钟内取消，将不获退回押金。",
    "btn_cash": "现金",
    "btn_confirm_payment": "确认付款",
    "btn_credit_card": "信用卡",
    "text_payment_cash_coupon": "用移动支付 - 马上领¥100现金券！",
    "text_payment_processed": "感谢！支付完成 ✅",
    "text_payment_processed_greeting": "感谢到访！祝健康 😊",
    "btn_review_all_appointment_material": "我的预约",
    "title_payment_now": "马上支付",
    "title_payment_paid": "您已支付了",
    "label_you_have_paid": "您已支付",
    "label_current_amount": "这次您需要付",

    "label_last_appointment": "上次预约",
    "label_diagnostics": "诊断",
    "label_materials": "材料",
    "msg_no_last_appointment": "您目前沒有任何预约或记录",

    "label_claim": "确认到访",
    "msg_sure_claim": "要确认此到访吗?",

    "payment_title": "付款",
    "label_deposit": "押金",
    "label_accept_method": "我们接受",
    "success_payment_msg": "感谢！支付完成 ✅",
    "payment_in_process": "付款中~",
    "failure_payment_msg": "付款不成功",
    "repeat_payment_msg": "重复付款",
    "network_connect_msg": "请上线再重试",
    "ask_user_for_downloading_alipay": "请先安裝香港支付宝🙏",
    "you_have_checked_in": "你最近已签到",

    "label_medical_cards": "医疗卡",
    "label_union_pay": "银联卡",
    "label_payment": "付款",
    "label_heals_credit": "Heals 积分",

    "label_card_name": "卡名",
    "label_card_no": "信用卡号码",
    "label_expire_date": "有效期",
    "label_cvv": "安全编码(后三码)",
    "no_union_pay_card": "沒有添加银联卡",
    "add_union_pay_card": "新增/绑定您的银联卡",
    "btn_add_card": "新增",
    "btn_scan_card": "扫一下输入",
    "success_add_union_pay_card": "添卡成功",
    "request_permission_for_scanning_credit_card": "请在扫描信用卡前开启相机权限",

    "label_invoice_id": "收据编号",
    "label_invoices": "收据",
    "label_invoice_type": "收据类型",
    "label_void": "取消",

    "title_transaction": "交易",
    "label_transaction_id": "交易编号",
    "label_fee": "费用",
    "label_transaction_method": "交易方式",

    "label_old_password": "旧密码",
    "label_new_password": "新密码",
    "label_confirm_password": "确认密码",
    "success_change_password": "您的密码已更新",

    "title_voucher": "付款凭证",
    "title_voucher_detail": "明细",
    "label_voucher_id": "凭证编号",
    "label_update_date": "更新日期",

    "label_time_range": "日期",
    "label_past_two_week": "过去两星期",
    "label_past_one_month": "过去一个月",
    "label_past_three_month": "过去三个月",
    "label_custom": "自订",
    "label_start_day": "开始日期",
    "label_end_day": "结束日期",
    "label_to": " 至 ",

    "label_type": "类型",
    "label_account": "帐户",
    "label_bug": "回报错误",
    "label_other": "其他",
    "label_message": "意见/查询",
    "label_message_content": "我想反馈/我想了解",
    "fill_in_message": "请填入必填项目",
    "success_submit_contact": "成功提交",

    "label_receive_lang": "讯息语言",
    "label_notification": "接收通知通过",
    "label_marketing": "接收营销材料通过",
    "sms": "SMS",
    "choose_notice_message": "至少选择一种通知方式",
    "success_change_subscription": "您的订阅已更新",

    "label_refund": "取消排队和押金退款",
    "label_refund_msg": "您确定要取消吗？ 如果您在预计时间的{{ time }}分钟内取消，您可能无法取回押金。",
    "label_nonrefund": "请注意，使用移动取票将会收取${{ deposit }}押金。有些情况下按金无法退回。",

    "label_choose_add_card": "选择添加卡类型",
    "label_cards": "卡包",

    "label_medical_report": "医疗报告",
    "label_refferral_letters": "转介信",
    "label_sick_note": "病假条",
    "label_vaccination_record": "疫苗接种记录",

    "claim_disclaimer_msg": "本人授权任何本人曾就诊、谘询、观察或治療本人之医生、医务从业员、医院或诊所（包括其僱员及代 理人），将本人之所有资料：包括个人数据、聯繫详情、病歷及有关记錄提供予 DOC NET LIMITED (及/ 或其分支机构) 及/ 或有关之医療计划承保人及/或管理人以作医療索偿、处理或行政之用。本人愿意支付任何已产生但不包括在此医療计划或保险之费用。透过点击”确认到访”按钮，本人表明同意上述条款，并承诺在有需要时签署任何实体文件作实。",
    "disclaimer_title": "点击“确认到访”，即表示我同意下面的细则。"
}
